# Reg_Files_Compare

./: .gitattributes  .gitignore  App.axaml  App.axaml.cs  BUILD.md  Directory.Build.props  Directory.Packages.props  NuGet.Config  Program.cs  README.md  RegCompare.csproj  RegCompare.slnx  app.manifest
Converters/: BoolToFontWeightConverter.cs  BoolToTextDecorationsConverter.cs  DiffStatusToBrushConverter.cs
Models/: ColumnKind.cs  DiffStatus.cs  RegFile.cs  RegValue.cs  RegValueType.cs
Services/: DiffEngine.cs  DragDropService.cs  RegFileParser.cs  RegFileWriter.cs  RegTypeFormatter.cs  ThemeService.cs
Styles/: ControlStyles.axaml  Palette.axaml
Tests/: DiffEngineTests.cs  RegCompare.Tests.csproj  RegFileParserTests.cs  RegTypeFormatterTests.cs
ViewModels/: ColumnViewModelBase.cs  FileColumnViewModel.cs  KeyNodeViewModel.cs  LoadedFileViewModel.cs  MainWindowViewModel.cs  SearchColumnViewModel.cs  SearchResultNodeViewModel.cs  ValueRowViewModel.cs  ViewModelBase.cs
Views/: FileColumnView.axaml  FileColumnView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SearchColumnView.axaml  SearchColumnView.axaml.cs
