<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!--
    Notes on dependency choices:
    - Avalonia uses the nightly CI build aligned with 2ndLAB.SkiaSharp.Static. The static
      Skia/HarfBuzz package is matched to this Avalonia nightly; a mismatched Avalonia
      binary can make XAML AOT throw TypeLoad/MissingMethod at startup. Recipe:
      github.com/peaceshi/Avalonia-NativeAOT-SingleFile.
    - Avalonia.Controls.DataGrid is intentionally NOT referenced - it ships AOT trim
      warnings (IL2104/IL3053). The values grid is implemented as a ListBox + Grid item
      template so the full UI is AOT-clean.
    - SukiUI / Material.Icons stay out: not validated against the nightly Avalonia.
  -->
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="12.1.999-cibuild0067332-alpha" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.1.999-cibuild0067332-alpha" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.1.999-cibuild0067332-alpha" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.1.999-cibuild0067332-alpha" />

    <!-- Static Skia + HarfBuzz libs for true single-file NativeAOT publish. -->
    <PackageVersion Include="2ndLAB.SkiaSharp.Static" Version="3.119.0-10.0.26100.0-1.1c7d845" />

    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />

    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1" />
  </ItemGroup>

</Project>
