<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Match the main project's TFM so the ProjectReference resolves cleanly. -->
    <TargetFramework>net11.0-windows10.0.17763.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegCompare.csproj" />
  </ItemGroup>

</Project>
